<%@ Master Language="C#" AutoEventWireup="true"
           CodeBehind="Site.master.cs"
           Inherits="SistemaGestionCompras.Site" %>
<%@ Register Assembly="DevExpress.Web.v24.2"
             Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Sistema de Gestión</title>
</head>
<body>
    <!-- enctype necesario para subir archivos -->
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div style="display:flex;height:100vh;">
            <dx:ASPxNavBar ID="navBar" runat="server" Width="200px"
                           Theme="Office365" EnableAnimation="true">
                <Groups>
                    <dx:NavBarGroup Text="Menú Principal">
                        <Items>
                            <dx:NavBarItem Text="Inicio"       NavigateUrl="~/Home.aspx"       />
                            <dx:NavBarItem Text="Proveedores"  NavigateUrl="~/Proveedores.aspx" />
                            <dx:NavBarItem Text="Productos"    NavigateUrl="~/Productos.aspx"   />
                        </Items>
                    </dx:NavBarGroup>
                </Groups>
            </dx:ASPxNavBar>

            <div style="flex-grow:1;padding:20px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
